; Generated by Veneer




Package fun-stuff {

Brief() { 
;; Silly gadgets and strange sounds for Veneer
 nil
}
Delay-Hero() {
(n1vaqh8mx2jib8dq-0) = Function:Pipeline(nlru8b681x1fw7or-0 nw3j1ppfb59zedcy-0 nj7eqvly8s6f3vxr-0 )
(nk4ldg1566se9jyp-0) = (nmw7lp7d73asyvke-0 * 0.000001)
(n7cbkv7ktl5aha2h-0) = Control:Smooth-Audio(nionpfsd6gowksil-0 n90424agz2cw94u6-0)
(nionpfsd6gowksil-0) = 0.18633331298828126
(njvm9g06u007la71-0) = Delay:Static-Delay(nk4ldg1566se9jyp-0 n7cbkv7ktl5aha2h-0 ntcn77xzqhsd3o4-0 n1vaqh8mx2jib8dq-0)
(nlru8b681x1fw7or-0) = (a) => ( (a * -1.2) ) 
(nhecsi8kjw6c94kw-0) = n3x97yee40wyuya5-0
(n90424agz2cw94u6-0) = 20
(nccnuruc0443vwz1-0) = 0.825
(nw3j1ppfb59zedcy-0) = (w) => ( Approx:Tanh(w) ) 
(nmw7lp7d73asyvke-0) = Gen:Noise(n65eoaeso231s4sj-0)
(n65eoaeso231s4sj-0) = 0.499d
(nj7eqvly8s6f3vxr-0) = (sig) => ( Filter:Tone(sig nccnuruc0443vwz1-0) ) 
(ntcn77xzqhsd3o4-0) = #1000000
(nl7p5ad9kmip687c-0) = Approx:Tanh(njvm9g06u007la71-0)
(n3x97yee40wyuya5-0) = (nl7p5ad9kmip687c-0 * 0.2)
nhecsi8kjw6c94kw-0
}

Chip-Monks() {
(nd0hcag4797rongb-0) = Control:Smooth(n7ccvqan9p2d2yqw-0 5)
(n9q48dzuyiyubnwe-0) = Function:Table(noal0qo4l9bqtpyl-0 )
(nk37rld13vesuu1y-0) = Algorithm:Map(nj4529iof817ortc-0 n5rzqgh44q8vg88g-0 )
(n6uji0b9i3mkleej-0) = Algorithm:Zip-With(ndblcsav0o0x44wr-0 nk37rld13vesuu1y-0 n5rzqgh44q8vg88g-0)
(n77k3y1v7z5sye45-0) = (freq) => ( Gen:Pulse(freq 0.238) ) 
(ncycz1t2poqi8gv9-0) = (b) => ( (nz9jag580sj1v2wp-0 * b) ) 
(n8szb55dsrwtkhfz-0) = Filter:Resonator(n65kksuovemme4ds-0 nsrsbh7egshln1v-0 nstxjg1ycw3pdusl-0)
(n7ccvqan9p2d2yqw-0) = [Eval({ (on x y) = arg   (l t) = (250 60)   (r b) = (1800 2500)   (on l + x * (r - l)       b + y * (t - b)) } (0 0.4320580300984635 0.5459542167903441))]
(n44jbqv7a85auzdp-0) = (sig) => ( Control:Smooth(sig 20) ) 
(nj4529iof817ortc-0) = Function:Pipeline(ncycz1t2poqi8gv9-0 n9q48dzuyiyubnwe-0 nezwncmchb1si3i-0 nu0u9z4alja9zooz-0 n44jbqv7a85auzdp-0 n77k3y1v7z5sye45-0 n6ns28wsyv5rzjem-0 )
(n4jkspq6y8vcci3y-0) = [0.3 0.4 0.5 0.1]
(nsrsbh7egshln1v-0) = (nfkhbas7uo8yl0uh-2 + nfkhbas7uo8yl0uh-1)
(nfkhbas7uo8yl0uh-0 nfkhbas7uo8yl0uh-1 nfkhbas7uo8yl0uh-2) = First(nd0hcag4797rongb-0)
(nz9jag580sj1v2wp-0) = Arity(noal0qo4l9bqtpyl-0)
(noal0qo4l9bqtpyl-0) = [0 5 7 10 12 15 17 19 22 24]
(nc7865o69lcj8xet-0) = (freq) => ( ((Gen:Tri((freq * 0.4)) * 0.5) + 0.5) ) 
(ndblcsav0o0x44wr-0) = (sig pan) => ( Panner(sig pan) ) 
(nezwncmchb1si3i-0) = (a) => ( (a + 50) ) 
(nu0u9z4alja9zooz-0) = (note) => ( mtof(note) ) 
(n6ns28wsyv5rzjem-0) = (a) => ( (a * 0.20) ) 
(n8tx8t1m6oe81mhk-0) = n5073lluowg3fi7f-0
(n65kksuovemme4ds-0) = Sum(n6uji0b9i3mkleej-0 )
(n5073lluowg3fi7f-0) = (n8szb55dsrwtkhfz-0 + n7hw3u02ws5xwadx-0)
(nstxjg1ycw3pdusl-0) = (nj3gcssco99yj8gz-0 * 368)
(n5rzqgh44q8vg88g-0) = Algorithm:Map(nc7865o69lcj8xet-0 n4jkspq6y8vcci3y-0 )
(nj3gcssco99yj8gz-0) = (nfkhbas7uo8yl0uh-0 + 0.1)
(n7hw3u02ws5xwadx-0) = Filter:Resonator(n65kksuovemme4ds-0 nfkhbas7uo8yl0uh-1 nstxjg1ycw3pdusl-0)
n8tx8t1m6oe81mhk-0
}

Blade-Runner() {
(na69kii2p996r2h1-0) = (nr9je4w0pka51plc-0 * 0.151)
(n6lfblbrnhltzco2-0) = (nygximm71krgnb3i-0 + 1)
(neavxe122ybvwd7j-0) = (1 - n89h1vil0h6ofx1c-0)
(nhrtx8bgol61kbik-0) = 6404
(nabfzx5blhjgrwhf-0) = mtof(nd63cxm67h705qm-0)
(ncmt8w4cc2awj6pc-0) = (nnpf6nnh702ivaw5-0 * nblhwtnlzsbou5c0-0)
(nehw7y77u0jkh8g1-0) = 11
(nutlqxn6ul5e3biu-0) = Select([-24 12 10 8 7] 0)
(nygximm71krgnb3i-0) = (nafpxmoxcanmy8l-0 * 0.9)
(niiediyt1l8lakim-0) = (nhvxz2af71qg3z5-0 + 52)
(n840i9yhoo8vn86c-0) = 0.4773
(n5hu8o3fz044k8ke-0) = Gen:Pulse(nabfzx5blhjgrwhf-0 n9pw8ih48aht2iwo-0)
(n6draafp9akldbu-0) = (n75em9z2di0ij668-0 + 100)
(n89h1vil0h6ofx1c-0) = Fraction(ncmt8w4cc2awj6pc-0)
(nehn8bcd1kwsadkt-0) = Gen:Tri(ntjjlutf1db32ucv-0)
(nz4gs3ubpd2emcdg-0) = 0.08
(n9pw8ih48aht2iwo-0) = (n6lfblbrnhltzco2-0 * 0.5)
(nr9je4w0pka51plc-0) = Gen:Pulse(n5z1gi62on3tyu18-0 nw2g3jaauyl7q8kw-0)
(n8bem19q2bu3elw-0) = Select-Wrap(n4q6hzi3yu3ygazj-0 ncmt8w4cc2awj6pc-0)
(n2zwl6p0tauhhdt0-0) = (n73rpxj8s6q7klfc-0 + na69kii2p996r2h1-0)
(n73rpxj8s6q7klfc-0) = (natmi2ie9b8ho6tj-0 * 0.5)
(nw2g3jaauyl7q8kw-0) = Gen:Phasor(n840i9yhoo8vn86c-0)
(nd63cxm67h705qm-0) = (n8bem19q2bu3elw-0 + 40)
(ntjjlutf1db32ucv-0) = 0.05
(n6jmyebcxncmo9p2-0) = 2
(nblhwtnlzsbou5c0-0) = Arity(n4q6hzi3yu3ygazj-0)
(n3cngv3l9uluzi36-0) = (n2mj3gfahxai2tsf-0 + 0.4)
(nnpf6nnh702ivaw5-0) = Gen:Phasor(n6jmyebcxncmo9p2-0)
(n5o2c4kbn3fnita-0) = n2zwl6p0tauhhdt0-0
(n5z1gi62on3tyu18-0) = mtof(niiediyt1l8lakim-0)
(nhvxz2af71qg3z5-0) = Control:Smooth(nutlqxn6ul5e3biu-0 nehw7y77u0jkh8g1-0)
(nafpxmoxcanmy8l-0) = Gen:Sin(nz4gs3ubpd2emcdg-0)
(n2mj3gfahxai2tsf-0) = (nehn8bcd1kwsadkt-0 * 0.3)
(n4q6hzi3yu3ygazj-0) = [0 0 2 3]
(natmi2ie9b8ho6tj-0) = Filter:Lowpass(n5hu8o3fz044k8ke-0 n6draafp9akldbu-0 n3cngv3l9uluzi36-0)
(n75em9z2di0ij668-0) = (neavxe122ybvwd7j-0 * neavxe122ybvwd7j-0 * neavxe122ybvwd7j-0 * nhrtx8bgol61kbik-0)
n5o2c4kbn3fnita-0
}

Panner(sig pan) {
(n1cqr5pvfawq86w3-0) = Min(#1 n3hv6bphet5u397m-0)
(n3hv6bphet5u397m-0) = Max(#0 npuo4n4b0or3wwbh-1)
(ncgmfmxkee438f3x-0) = (#1 - n1cqr5pvfawq86w3-0)
(ne2b4q5uhad9adpc-0) = Vector:Cons(nfhy8aadzsk599t-0 nhvw37hh0vduzehw-0 )
(nfhy8aadzsk599t-0) = (ncgmfmxkee438f3x-0 * npuo4n4b0or3wwbh-0)
(nhvw37hh0vduzehw-0) = (n1cqr5pvfawq86w3-0 * npuo4n4b0or3wwbh-0)
(npuo4n4b0or3wwbh-0 npuo4n4b0or3wwbh-1) = arg
ne2b4q5uhad9adpc-0
}

mtof(note) {
;; Convert MIDI note number to frequency
(nb3t92aroiwyv5rh-0) = (nneehcjix1jqc5cc-0 / 12)
(nd3xstahngcggmsv-0) = arg
(nffnwlude42o951v-0) = Math:Pow(2 nb3t92aroiwyv5rh-0)
(nimaay1n2baam9y1-0) = (nffnwlude42o951v-0 * 440)
(nneehcjix1jqc5cc-0) = (nd3xstahngcggmsv-0 - 69)
nimaay1n2baam9y1-0
}

}
